events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen *:80;
        server_name _;

        location /video {
            root /;
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 5m;
            # mp4_limit_rate on;
            # mp4_limit_rate_after 30s;
        }
    }
}